<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 HTML - site "quase" completo</title>
    <link rel="stylesheed" href="base.css">
<style>
        html, body {
            margin: 0;
        }
        body {
            background-color: #f1f1f1;
            display: flex;
            justify-self: center;
        }
        .wrapper {
            width: 1200px;
            display: flex;
            margin: 0 auto;
            background-color: #1471B7;
        }
        .main {
            display: flex;
            flex-flow: column;
            width: 85%;
        }
        .menu {
            width: 15%;
            background-color: #1471B7;
            padding: 10px 20px 0px;
        }
        .header {
            background-color: rgb(136, 141, 141);
            min-height: 150px;
        }
        .content {
            background-color: white;
            min-height: 300px;
            padding: 20px;
        }
        .footer {
            background-color: #48cfad;
            min-height: 150px;
        }
</style>
 </head>
<body>
    <div class="wrapper">
        <div class="Menu">
            <h2 align="center" style="color:white" title="Menu">Menu:</h2>
            <ul>
                <li><a href="index.html">Página principal.</a></li>
                <li><a href="about.html">Sobre a clínica.</a></li>
                <li><a href="timetable.html">Horário de atendimento.</a></li>
                <li><a href="contact.html">Contato.</a></li>
            </ul>
        </div>
    
        <div class="main">
            <div class="header">
                <img src="Capa Contato.png" width="1008"/>
                <audio controls>
                    <source src="I Don't Like Myself.mp3"/>
                    Seu navegador não suporta o audio.
                </audio>
            </div>
    
            <div class="content">
                <h3 id="contact" style="color: #48cfad">Contato:</h3>
                <h6><a href="index.html">(Voltar)</a></h6>
                    
                <fieldset>
                    <legend><strong>Entre em contato:</strong></legend>
                    <form name="Contato" method="post" action="#" target="_blank" autocomplete="on" onsubmit="Enviar"> 
                        <label for="nome"> Nome:</label>
                        <input type="text" id="nome" name="nome" value="Nome Completo" required><br>
                        <label for="email"> E-mail:</label>
                        <input type="email" id="email" name="email" value="E-mail" required><br>
                        <label for="especialidades"> Especialidade:</label>
                        <select id="especialidades" name="especialidades">
                            <option value="Clínico geral">Clínico geral</option>
                            <option value="Psicologia">Psicologia</option>
                            <option value="Nutricionista">Nutricionista</option>
                            <option value="Oftalmologista">Oftalmologista</option>
                            <option value="Ginecologista">Ginecologista</option>
                            <option value="Dermatologista">Dermatologista</option>
                            <option value="Estética">Estética</option>
                            <option value="Pediatria">Pediatria</option>
                            <option value="Outro" selected>Outro</option>
                        </select>
                        <label for="assunto">Assunto:</label>
                        <input type="assunto" id="assunto" name="assunto" value="Assunto" required><br>
                        <label for="mensagem">Mensagem:</label>
                        <textarea type="mensagem" value="Mensagem" name="mensagem" rows="20" cols="50" required></textarea>
                            <br> 
                        <button type="submit" onclick="alert('Requisição enviada')" onsubmit="" value="Submit">Enviar</button>
                        <button type="reset">Limpar </button>
                    </form>
                </fieldset>

























































                    <br>
                <p>&#128222; <strong>Telefones:</strong>(41)3800-3800 / (41)9900-9900 (Whatsapp).</p>
                <p>&#128233; <strong>E-mail:</strong> contato@centromedicoab.com.br</p>
                <p>&#128204; <strong>Endereço:</strong> Travessa Itararé, 55/ Centro. Curitiba-PR.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.1949998913005!2d-49.26568038549156!3d-25.431743439188555!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce441e7692745%3A0xcfc0b6d93db9ff40!2sTravessa%20Itarar%C3%A9%2C%2055%20-%20Centro%2C%20Curitiba%20-%20PR%2C%2080060-040!5e0!3m2!1spt-BR!2sbr!4v1667952723745!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            </div>
 
            <div class="footer">
                <p><strong>Centro médico AB</strong></p>
                <p><small><strong>Responsável técnico:</strong> Dr. Charles Leôncio.<b> CRM 8 101010</b></small></p>
                <p><strong>E-mail:</strong> contato@centromedicoab.com.br</p>
                <p><strong>Telefone:</strong> (41) 3800-3800 / (41) 9900-9900 (Whatsapp).</p>
            </div>
    
        </div>
    </div>
   
    </body>
</html>