<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2 HTML - site "quase" completo</title>
    <link rel="stylesheet" href="base.css">
<style>
html, body {
    margin: 0;
}
body {
    background-color: #f1f1f1;
    display: flex;
    justify-self: center;
}
.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: #1471B7;
}
.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}
.menu {
    width: 15%;
    background-color: #1471B7;
    padding: 10px 20px 0px;
}
.header {
    background-color: rgb(136, 141, 141);
    min-height: 150px;
}
.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}
.footer {
    background-color: #48cfad;
    min-height: 150px;
}
</style>
 </head>
<body>
    

    <div class="wrapper">
        <div class="Menu">
            <h2 align="center" style="color:white" title="Menu">Menu:</h2>
            <ul>
                <li><a href="index.html">Página principal.</a></li>
                <li><a href="about.html">Sobre a clínica.</a></li>
                <li><a href="timetable.html">Horário de atendimento.</a></li>
                <li><a href="contact.html">Contato.</a></li>
            </ul>
        </div>
    
        <div class="main">
            <div class="header">
                <img src="Capa página inicial.png" width="1008" alt="Mulher sorrindo, logo da empresa centro médico AB e a frase: Esteja bem com sua saúde"/>
                </div>
    
            <div class="content">
                <h3 id="index" style="color: #48cfad">Página principal:</h3>
            <br>
                <p><i>VIVA COM SAÚDE E QUALIDADE DE VIDA</i>, <strong>ESSA É A MISSÃO DO CENTRO MÉDICO AB</strong>.</p>
            <br>
                <P>Buscamos <u>identificar e combater</u> as causas profundas de <u>sintomas, desequilíbrios ou doenças</u> e <i>enxergar</i> o <strong>corpo como um sistema integrado</strong>.</P>
        <br>
                <blockquote>“Que seu remédio seja seu alimento, e que seu alimento seja seu remédio” - Hipócrates.</blockquote>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tBhOtlIbpSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
  
            <div class="footer">
                <p><strong>Centro médico AB</strong></p>
                <p><small><strong>Responsável técnico:</strong> Dr. Charles Leôncio.<b> CRM 8 101010</b></small></p>
                <p><strong>E-mail:</strong> contato@centromedicoab.com.br</p>
                <p><strong>Telefone:</strong> (41) 3800-3800 / (41) 9900-9900 (Whatsapp).</p>
            </div>
    
        </div>
    </div>
   
    </body>
</html>